[size]
x=20
y=20

[cities]
Demacia {
    x=5
    y=4
    color=#FFCC00
    starting_resources=15
    player_type=PLAYER
    nb_slots_buildings=2
    starting_buildings=[]
    nb_slots_units=6
    starting_units=[]
}
Noxus {
    x=15
    y=5
    color=#CC0000
    starting_resources=12
    player_type=AI
    nb_slots_buildings=2
    starting_buildings=[]
    nb_slots_units=6
    starting_units=[]
}

[game]
current_turn=2
ui_color=#FF00FF

[victory_conditions]
nb_turns=120
resources_spent=1000

[buildings]
tour {
    cost=3
    build_time=2
    slots=1
    production={ type=unit id_units=mele amount=1 time=2 cost=2 }
    prerequisites=[]
}
inhibiteur {
    cost=4
    build_time=3
    slots=1
    production={ type=unit id_units=casteur amount=1 time=2 cost=3 }
    prerequisites=[]
}

[units]
mele { attack=1 }
casteur { attack=2 }
