[size]
x=10
y=10

[cities]
Rome {
    x=1
    y=1
    color=#000000
    starting_resources=10
    type=PLAYER
    civilization="Test"
    nb_slots_buildings=2
    starting_buildings=[
        {
            id_building=1
            level=0
        }
    ]
    blacklist_buildings=[]
    nb_slots_units=2
    starting_units=[
        {
            id_units=2
        }
    ]
    blacklist_units=[]
}
Athene {
    x=1
    y=1
    color=#000000
    starting_resources=10
    type=AI
    civilization="Test"
    nb_slots_buildings=2
    starting_buildings=[
        {
            id_building=1
            level=0
        }
    ]
    whitelist_buildings=[]
    nb_slots_units=2
    starting_units=[
        {
            id_units=2
        }
    ]
    whitelist_units=[]
}

[game]
current_turn=0
ui_color=#FFFFFF

[victory_conditions]
nb_turns=100
resources_spent=1000

[buildings]
caserne {
    cost=2
    build_time=3
    slots=1
    production={
        type="unit"
        id_units=2
        amount=1
        time=2
        cost=3
    }
    prerequisites=[]
}
caserne2 {
    cost=2
    build_time=3
    slots=1
    production={
        type="unit"
        id_units=2
        amount=1
        time=2
        cost=3
    }
    prerequisites=[]
}

[units]
légionnaire {
    attack=1        
}
légionnaire {
    attack=1        
}