// Example configuration file with starting buildings and units
[cities]
Lyria {
    x=1
    y=4
    color=#A0C0FF
    starting_resources=18
    player_type=PLAYER
    nb_slots_buildings=2
    starting_buildings=[ { id_building=dock level=1 } ]
    blacklist_buildings=[]
    nb_slots_units=3
    starting_units=[ { id_units=tridentier nb_units=1 } ]
    blacklist_units=[]
}
Poseidia {
    x=12
    y=2
    color=#0033AA
    starting_resources=16
    player_type=AI
    nb_slots_buildings=2
    starting_buildings=[ { id_building=forge level=0 } ]
    whitelist_buildings=[]
    nb_slots_units=2
    starting_units=[ { id_units=tridentier nb_units=1 } ]
    whitelist_units=[]
}

[game]
map_x=15
map_y=10
current_turn=2
ui_color=#00FFFF
seed=Oceanus

[victory_conditions]
nb_turns=180
resources_spent=2200

[buildings]
dock {
    cost=4
    build_time=3
    slots=1
    production={ type=UNIT id_units=tridentier amount=2 time=3 cost=3 }
    prerequisites=[]
}
forge {
    cost=3
    build_time=2
    slots=1
    production={ type=UNIT id_units=tridentier amount=1 time=2 cost=2 }
    prerequisites=[]
}

[units]
tridentier { attack=2 }
