[size]
x=12
y=12

[cities]
Oslo {
    x=2
    y=2
    color=#0088FF
    starting_resources=12
    player_type=PLAYER
    nb_slots_buildings=2
    starting_buildings=[ { id_building=dock level=0 } ]
    nb_slots_units=3
    starting_units=[ { id_units=berserker nb_units=2 } ]
    blacklist_units=[ archer ]
}
Stockholm {
    x=10
    y=4
    color=#00CCFF
    starting_resources=10
    player_type=AI
    nb_slots_buildings=1
    starting_buildings=[ { id_building=forge level=0 } ]
    nb_slots_units=2
    starting_units=[ { id_units=archer nb_units=1 } ]
    whitelist_units=[]
}

[game]
current_turn=1
ui_color=#99CCFF

[victory_conditions]
nb_turns=120
resources_spent=1500

[buildings]
dock {
    cost=3
    build_time=2
    slots=1
    production={ type=unit id_units=berserker amount=1 time=2 cost=2 }
    prerequisites=[]
}
forge {
    cost=5
    build_time=3
    slots=1
    production={ type=unit id_units=archer amount=1 time=3 cost=3 }
    prerequisites=[]
}

[units]
berserker { attack=3 }
archer { attack=1 }
