// Example configuration file for a game variant with whitelist and blacklist
[cities]
Oslo {
    x=2
    y=2
    color=#0088FF
    starting_resources=12
    player_type=PLAYER
    nb_slots_buildings=2
    starting_buildings=[]
    nb_slots_units=3
    starting_units=[]
    blacklist_units=[ archer ]
}
Stockholm {
    x=10
    y=4
    color=#00CCFF
    starting_resources=10
    player_type=AI
    nb_slots_buildings=1
    starting_buildings=[]
    whitelist_buildings=[ forge, dock]
    nb_slots_units=2
    starting_units=[]
}

[game]
map_x=15
map_y=10
current_turn=1
ui_color=#99CCFF
seed=Nordic

[victory_conditions]
nb_turns=120
resources_spent=1500

[buildings]
dock {
    cost=3
    build_time=2
    slots=1
    production={ type=unit id_units=berserker amount=1 time=2 cost=2 }
    prerequisites=[]
}
forge {
    cost=5
    build_time=3
    slots=1
    production={ type=unit id_units=archer amount=1 time=3 cost=3 }
    prerequisites=[]
}

[units]
berserker { attack=3 }
archer { attack=1 }
