// Example configuration file with starting buildings and units
[size]
x=20
y=20

[cities]
Rome {
    x=2
    y=3
    color=#FF0000
    starting_resources=20
    player_type=PLAYER
    nb_slots_buildings=3
    starting_buildings=[
        { id_building=caserne level=1 }
    ]
    nb_slots_units=3
    starting_units=[
        { id_units=légionnaire nb_units=1 }
    ]
}
Carthage {
    x=15
    y=12
    color=#00FF00
    starting_resources=15
    player_type=AI
    nb_slots_buildings=2
    starting_buildings=[
        { id_building=chantier level=0 }
    ]
    nb_slots_units=2
    starting_units=[
        { id_units=archer nb_units=1 }
    ]
}

[game]
current_turn=0
ui_color=#EEEEEE

[victory_conditions]
nb_turns=150
resources_spent=2000

[buildings]
caserne {
    cost=3
    build_time=4
    slots=1
    production={ type=unit id_units=légionnaire amount=1 time=3 cost=4 }
    prerequisites=[]
}
chantier {
    cost=4
    build_time=5
    slots=2
    production={ type=unit id_units=légionnaire amount=1 time=4 cost=6 }
    prerequisites=[]
}

[units]
légionnaire { attack=2 }
archer { attack=1 }
